
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=r+Cc+jMCzed4iJKu2FruyQ==,e5X6aamrT9G74hZyRETTHA==,pJtefl89eSgvVBcJkCPpxw==,ZRrBwyK2CreAY08QJ0ceog==
API_TOKEN_SALT=9rzoFX/Rc5dY5N2JWIDsaA==
ADMIN_JWT_SECRET=Bp0KmrHtTi9l/UOK7ff5Bw==
TRANSFER_TOKEN_SALT=CnebNLCXJzcorduf9tAL6w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MOdNMJZ/L1ldE5CiUQ9GQw==
